<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="PLReportNew.aspx.cs" Inherits="Finance_PLReportNew" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript">
    function Test() {
        alert("Deepak");
    }
    function validdate() {
        var fromdt, todt;

        if (document.getElementById('<%=txtFromDt.ClientID%>').value == "") {
            alert("Please select from Date!");
            document.getElementById('<%=txtFromDt.ClientID%>').focus();
            return false;
        }
        else {
            fromdt = document.getElementById('<%=txtFromDt.ClientID%>').value
        }
        if (document.getElementById('<%=txtToDt.ClientID%>').value == "") {
            alert("Please select To Date!")
            document.getElementById('<%=txtToDt.ClientID%>').focus();
            return false;
        }
        else {
            todt = document.getElementById('<%=txtToDt.ClientID%>').value;
        }
        if (fromdt > todt) {
            alert("To Date can't be less than from date");
            return false;
        }
        return true;
    }
    function bindData()
    {
        
        //var errcount=validdate();
        //if (validdate==true) {
            //alert("Deepak");
            $(document).ready(function(){
            $.ajax({
            type:"POST",contentType: "application/json; charset=utf-8",url : "PLReportNew.aspx/GetPLData",data:"{}",dataType: "json",
            success:function(data){
            for (var i=0;1<data.d.length;i++)
            {
                $("#tblmain").append("<tr><td>" + data.d[i].account + "</td><td>" + data.d[i].balance + "</td><td>" + data.d[i].total + "</td></tr>");
            }
            },
            error:function result(data){
            alert("Error");
            }
            });
            });
        //}
    }
//    function calldetails(ledgerid, ledgername, fromdt, todt) {
//        window.open("PLReportBreakup.aspx?ledgerid=" + ledgerid + "&ledgername=" + ledgername + "&fromdt=" + fromdt + "&todt=" + todt, "_self");
//    }
</script>
<div>
    From Date : <asp:TextBox ID="txtFromDt" runat="server"></asp:TextBox><span>
                                    <img alt="Calender" src="../Images/calender_icon.jpg" id="imgStartDate" /></span>
                                    <asp:CalendarExtender ID="clnStartDate" runat="server" TargetControlID="txtFromDt"
                                    Format="yyyy-MM-dd" PopupButtonID="imgStartDate">
                                </asp:CalendarExtender>
    To Date : <asp:TextBox ID="txtToDt" runat="server"></asp:TextBox>
     <img alt="Calender" src="../Images/calender_icon.jpg" id="imgEndDate" /></span>
                                    <asp:CalendarExtender ID="clnEndDate" runat="server" TargetControlID="txtToDt"
                                    Format="yyyy-MM-dd" PopupButtonID="imgEndDate">
                                </asp:CalendarExtender>
    <input type="button" onclick="bindData()" id="cmdSubmit" value="Submit" />
</div>
<div>
    <table id="tblmain" cellpadding="0" cellspacing="0">
        <tr>
            <td>Account </td>
            <td>Balance</td>
            <td>Total</td>
        </tr>
    </table>
</div>
</asp:Content>

